logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


#Configuración BD Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@k96p9x26utnptusc_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=CloudNativeG6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuracion EFS
efs.path=/app/efs

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/8fb857f7-f86c-4418-b7f7-8667d04d124d/v2.0